JWT_SECRET=ThisIsA32+Byte_Minimum_Secret_String_123!
JWT_EXPIRATION=86400000

GOOGLE_CLIENT_ID=abc
GOOGLE_CLIENT_SECRET=xyz

ENCRYPTION_MK_V1=base64encoded256bitkey1
ENCRYPTION_MK_V2=base64encoded256bitkey2
